# facebook/arcanist/lint/external/isort-black/isort-black uses this file
[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = false
default_section = THIRDPARTY
lines_after_imports = 2
combine_as_imports = true
not_skip = __init__.py
