# Default settings for tg scripts
. /var/run/node_info

SCRIPT_PATH=/usr/bin
FW_PATH=/lib/firmware
DRV_PATH=/lib/modules/$(uname -r)/extra
BIN_PATH=/usr/bin

WL_MOD_NAME=wil6210
WL_MOD_FILE="${WL_MOD_NAME}.ko"
WL_MOD_ARGS="slave_mode=2 dyndbg no_fw_recovery headroom_size=256 crash_on_fw_err=0"
DPDK_MOD_NAME=dpdk_dhd
DPDK_MOD_FILE=dpdk-dhd.ko
TG_MOD_NAME=terragraph_qca
TG_MOD_FILE=terragraph-qca.ko
DPDK_TG_MOD_NAME=terragraph_dhd
DPDK_TG_MOD_FILE=terragraph-dhd.ko
WL_MOD_MTU=1500

WL_CHANNEL_MIN=1
WL_CHANNEL_MAX=4

FW_NUM_OF_LINKS=16
