# runit
CONFIG_DC=n
CONFIG_RUNSV=y
CONFIG_RUNSVDIR=y
CONFIG_SV=y
CONFIG_SV_DEFAULT_SERVICE_DIR="/etc/sv"
CONFIG_SVLOGD=y
CONFIG_CHPST=y
CONFIG_SETUIDGID=y
CONFIG_ENVUIDGID=y
CONFIG_ENVDIR=y
CONFIG_SOFTLIMIT=y
CONFIG_TASKSET=y
CONFIG_FEATURE_TASKSET_FANCY=y
CONFIG_FEATURE_SHOW_THREADS=y
CONFIG_CHRT=y
# for in-band upgrade dev&test
CONFIG_HTTPD=y

CONFIG_WATCHDOG=n
CONFIG_NC=n

# resolvconf hooks need these
CONFIG_FEATURE_RUN_PARTS_FANCY=1

# util-linux - compile out duplicates
CONFIG_DMESG=n
CONFIG_FDISK=n
CONFIG_FLOCK=n
CONFIG_HEXDUMP=n
CONFIG_LOSETUP=n
CONFIG_MKSWAP=n
CONFIG_MORE=n
# CONFIG_MOUNT=n # keep busybox mount for nfs
CONFIG_PIVOT_ROOT=n
CONFIG_SWAPONOFF=n
CONFIG_SWITCH_ROOT=n
CONFIG_UMOUNT=n
CONFIG_SED=n # for meta-qti upgrades
